# Напишите программу для. проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

def check_conj():
    if (all(not(x or y or z) == (not(x) and not(y) and not(z))) for x in range(2) for y in range(2) for z in range(2)):
        print('Проверка пройдена. Теорема доказана.')
    else:
        print('Что-то пошло не так. Где-то равенство не сработало...')

print('Эта программа проверит истинность утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.')
check_conj()