#

# Задайте последовательность чисел. Напишите программу, которая выведет
# список неповторяющихся элементов исходной последовательности.

my_list = [100, 12, 2, 3, 5, 1, 2, 6, 4, 5, 1, 2, 3]
unique_list = [i for i in my_list if my_list.count(i) == 1]
print(sorted(unique_list))